<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: #333;
        color: #fff;
        font-family: monospace;
    }
</style>

<body>

    <!-- <details>
        <summary>Hi There</summary>
        <p>Like & Follow for More Stuff Like This</p>
    </details> -->

    <!-- 
        <p>This is me Yamin</p>
        <p> <bdo dir="rtl"> This is me Yamin</bdo></p> -->


        <!-- <abbr title="YaminFrontEnd">YFE</abbr> -->




    <p><samp>Hi Iam Yamin How Are you </samp> </p>


    <!-- <p>Press <kbd>ctrl</kbd> + <kbd>c</kbd> to copy </p> -->
</body>

</html>